WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="#900" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="WrapPanelButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#DDF" />
            <Setter Property="Foreground" Value="#99D" />
            <Setter Property="BorderBrush" Value="#99F" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Button 1" Style="{StaticResource WrapPanelButtonStyle}" />
            <Button Content="Button 2" Style="{StaticResource WrapPanelButtonStyle}" />
            <Button Content="Button 3" Style="{StaticResource WrapPanelButtonStyle}" />
            <Button Content="Button 4" Style="{StaticResource WrapPanelButtonStyle}" />
            <Button Content="Button 5" Style="{StaticResource WrapPanelButtonStyle}" />
        </WrapPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Group 1" Style="{StaticResource LabelStyle}" />
            <Label Content="Group 2" Style="{StaticResource SpecialLabelStyle}" />
            <Label Content="Group 3" Style="{StaticResource LabelStyle}" />
        </StackPanel>
    </Grid>
</Window>